{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.177.31.75;Initial Catalog=EmployeeDb;Persist Security Info=True;User ID=sa;Password=Cl0ve@IT17;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretJwtKeyThatShouldBeAtLeast32CharactersLong!@#$%^&*()",
    "Issuer": "EmployeeManagementSystem",
    "Audience": "EmployeeManagementSystem",
    "ExpiryInMinutes": 480
  },
  "EmployeeUploadSettings": {
    "UploadsPath": "wwwroot/uploads/employees"
  },
  "PayslipUploadSettings": {
    "UploadsPath": "Uploads/Payslips"
  }
}
